# users-api

./: README.md  pom.xml
src/main/java/com/users/api/: UsersApplication.java
src/main/java/com/users/api/controller/: UserController.java
src/main/java/com/users/api/dto/: ErrorResponse.java  Meta.java  Name.java  Resource.java  UserDetails.java  UserDto.java  UserListResponse.java  UserResponse.java
src/main/java/com/users/api/exception/: EmptySearchResultException.java  InvalidRoleException.java  PersistResourceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/users/api/handler/: RestExceptionHandler.java
src/main/java/com/users/api/model/: User.java
src/main/java/com/users/api/model/enums/: Role.java
src/main/java/com/users/api/repository/: UserRepository.java
src/main/java/com/users/api/service/: UserService.java
src/main/java/com/users/api/service/impl/: DefaultUserService.java
src/main/java/com/users/api/support/: CustomPageable.java  UserSupport.java
src/main/resources/: application-local.yml  application.properties  bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/user/changes/: createUser.sql
src/test/java/com/users/api/: UsersApplicationTests.java
src/test/java/com/users/api/controller/: UserControllerTest.java
src/test/java/com/users/api/repository/: UserRepositoryTest.java
src/test/java/com/users/api/service/: UserServiceTest.java
src/test/resources/: application-test.yml
